.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh-72px);
}

.hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-section h1 {
    max-width: 595px;
    font-size: 108px;
    line-height: 102px;
}

.hero-section p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--grey);
    max-width: 404px;
}

.hero-section-button {
    display: flex;
    gap: 40px;
    max-width: 331px;
}

.hero-section-button button {
    padding: 6px 16px;
    height: 26px;
}

.secondary-btn {
    color: var(--grey);
    background: transparent;
    border: 1px solid grey;
}

.shoping-content {
    color: var(--grey);
}

.shoping-icons {
    display: flex;
    gap: 25px;
    cursor: pointer;
    margin: 5px 0 20px 0 ;
}


/* Media Queries for Responsive Design */
@media screen and (max-width: 1200px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
  
    .hero-section-content {
      padding: 10px;
    }
    
  }
  
  @media screen and (max-width: 768px) {
    
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    .hero-section-content h1 {
      font-size: 1.5rem;
    }
  
    .hero-section-content p {
      font-size: 0.5rem;
    }
  }

  @media screen and (max-width: 580px) {
    .hero-image {
      max-width: 100%; 
      height: auto;
    }
  }